<?xml version="1.0"?>
<user_info><><0>recipient</0><1>user</1><2>paying_agent</2></><><0>user_id</0><1>transaction_id</1><2>payment_details</2><3>status</3><4>approve_status</4><5>recipient_id</5><6>paying_agent_id</6></><>payments</><>mysql</><>id</><>int</><incrementing>1</incrementing></><>15</><exists>1</exists><wasRecentlyCreated/><><id>161</id><user_id>228</user_id><transaction_id>800000094</transaction_id><payment_details>{"sendFromCountry":{"id":161,"code":"PK","country":"Pakistan"},"sendFromCountryName":"Pakistan","sendToCountry":{"id":182,"code":"SN","country":"Senegal"},"sendToCountryName":"Senegal","oldsendToCountry":null,"serviceType":"bank_deposit","sendType":"send","sendCurrency":"PKR","getCurrency":"XOF","sendAmount":"22","totalFee":"3.54","calculate":{"sendAmount":"22.00","totalFee":"3.54","totalToPay":"25.54","recipientTotal":"88.22","newtotaltopaybysender":null,"exchangeRate":4.01}}</payment_details><status>paid</status><approve_status>pending</approve_status><recipient_id>121</recipient_id><paying_agent_id>10</paying_agent_id><created_at>2019-09-03 13:16:57</created_at><updated_at>2019-09-11 05:53:12</updated_at><migrated_transaction_id>800000912</migrated_transaction_id></><><id>161</id><user_id>228</user_id><transaction_id>800000094</transaction_id><payment_details>{"sendFromCountry":{"id":161,"code":"PK","country":"Pakistan"},"sendFromCountryName":"Pakistan","sendToCountry":{"id":182,"code":"SN","country":"Senegal"},"sendToCountryName":"Senegal","oldsendToCountry":null,"serviceType":"bank_deposit","sendType":"send","sendCurrency":"PKR","getCurrency":"XOF","sendAmount":"22","totalFee":"3.54","calculate":{"sendAmount":"22.00","totalFee":"3.54","totalToPay":"25.54","recipientTotal":"88.22","newtotaltopaybysender":null,"exchangeRate":4.01}}</payment_details><status>paid</status><approve_status>pending</approve_status><recipient_id>121</recipient_id><paying_agent_id>10</paying_agent_id><created_at>2019-09-03 13:16:57</created_at><updated_at>2019-09-11 05:53:12</updated_at><migrated_transaction_id>800000912</migrated_transaction_id></></></></></></></></><><recipient>{"id":121,"user_id":228,"first_name":"222","middle_name":"222","last_name":"22","father_name":"2","address_1":"22","address_2":"2","city":"4163","postal_code":"2222","country":182,"mobile":"22","phone":"2222","email":"sadfhl@jfklasdjfl.com","source_of_income":"sale_property","sending_reason":"family_support","recipient_relation":"parent","bank":77,"branchcity":"ABATOIRE NDANGANE","branch":26408,"branch_code":"22","account_number":"22222","created_at":"2019-09-03 13:17:38","updated_at":"2019-09-03 13:17:38","deleted_at":null,"getcountry":{"id":182,"code":"SN","country":"Senegal"},"bank_branch":{"Branch_ID":26408,"Bank_ID":77,"Branch_Name":"CREDIT MUTUEL DU SENEGAL","Branch_Address":"PR\u00c8S DE LA GARE ROUTI\u00c8RE NIORO","Branch_City":"ABATOIRE NDANGANE","Country":"SN","State":null,"Pay_Type":"Both","Sort_BR_Wise":null,"extra_details":"","BR_Code":null,"created_at":"2019-03-08 20:00:31","updated_at":"2019-03-08 20:00:31"}}</recipient><user>Hamza khan</user><paying_agent>{"P_A_ID":10,"P_A_Name":"Uttara Bank Ltd","P_A_Addess":"","P_A_City":"","P_A_Country":"BD","P_A_Email":"","P_A_Contactname":"","P_A_Contactnumber":"","P_A_Fax":"","P_A_Acc_Status":"","AN_Balance":"0","PA_Username":"","PA_Password":"","PA_CODE":null,"PA_SEQ":null,"INS_SEQ":0,"PA_TYPE":"","Buying_Rate":"0.00","Buying_Rate_Euro":null,"Buying_Rate_Dollar":null,"Dtime_Rate":"0000-00-00 00:00:00","IP_Reqd":"N","IP":null,"serial":0}</paying_agent></></><timestamps>1</timestamps></></><><0>*</0></></user_info>
